 ____  _____ _____ ____        ____  ____  ____  _  __ _____ _____ 
/  _ \/  __//  __//  __\      /  __\/  _ \/   _\/ |/ //  __//__ __\
| | \||  \  |  \  |  \/|_____ |  \/|| / \||  /  |   / |  \    / \  
| |_/||  /_ |  /_ |  __/\____\|  __/| \_/||  \_ |   \ |  /_   | |  
\____/\____\\____\\_/         \_/   \____/\____/\_|\_\\____\  \_/  
                                                                   

deep-pocket is a compehensive program that predicts ligand sites of proteins using a deep learning model. 

deep-pocket can be used with the following command: 

python predict.py [options] <pdb_file_path>

Options

--trust_level: Trust level for the prediction, accepted values go from 0.01 to 0.99 (default: 0.7)
--verbose, -v: Enable verbose mode
-h: Prints usage information 

Arguments

pdb_file_path: Path to the input PDB file

Output

The program will output the predicted binding pocket residues to the console and save them to a text file (<pdb_file_path>_predicted_pocket.txt). Additionally, it will save the predicted binding pocket residues to a PDB file (predicted_binding_pocket_<pdb_file_path>).

Example usage

python3 predict.py --trust_level 0.8 my_protein.pdb

python predict.py -v my_protein.pdb

python predict.py -v --trust_level 0.3 my_protein.pdb


Contact

For any inquiries or assistance, please contact : allal.elhommad01@estudiant.upf.edu, javier.herranz01@estudiant.upf.edu, daniel.perez15@estudiant.upf.edu.


